set -g default-terminal "screen-256color"
#key shortcuts for tmux
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

set -g mouse on

unbind r
bind r source-file ~/.tmux.conf
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack' 
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @themepack 'powerline/default/cyan'
set -g @resurrect-capture-pane-contents 'on' 

set -g @continuum-restore 'on' # enable tmux-continuum functionality
set -g @continuum-save-interval '15' # This saves every 15 minutes

run '~/.tmux/plugins/tpm/tpm'
